
spring.mail.host = smtp.gmail.com
spring.mail.username = sender@gmail.com
spring.mail.password = senderPassword***
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true